" ==================================================
" .vimrc
" ==================================================

" Set some requirements for Vundle
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim

" Declare all the desired plugins
call vundle#begin()
" Let Vundle manage itself
Plugin 'VundleVim/Vundle.vim'

Plugin 'chriskempson/base16-vim'
Plugin 'sirtaj/vim-openscad'
"Plugin 'tpope/vim-fugitive'
"Plugin 'vim-airline/vim-airline'
"Plugin 'majutsushi/tagbar'
"Plugin 'scrooloose/syntastic'
"Plugin 'scrooloose/nerdtree'
"Plugin 'ctrlpvim/ctrlp.vim'
"Plugin 'pangloss/vim-javascript'
"Plugin 'ledger/vim-ledger'
call vundle#end()

filetype plugin indent on

" ==================================================
" General settings
" ==================================================

" Set colorscheme
"set t_Co=8
set background=dark
"colorscheme desert
colorscheme base16-modified
set colorcolumn=80
highlight ColorColumn ctermbg=darkgray

" Configure tab and indent settings
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
"set cindent
"set autoindent

" Set tab-completion preferences
set wildmode=longest,list,full
"set wildmode=longest,list " Bash-like completion
set wildmenu

" Turn on syntax highlighting
syntax on

" Move .viminfo file
set viminfo+=n~/.vim/viminfo

" Enable line numbering
set number
"set relativenumber
" Highlight cursor's line
set cursorline

" No text wrap by default
set nowrap
set linebreak " If wrap is on: logical linebreaks occur at the end of words
set textwidth=80

" ==================================================
" Plugin settings
" ==================================================

" Configure vim-airline
"set laststatus=2
"set ttimeoutlen=10
"if !exists('g:airline_symbols')
"  let g:airline_symbols = {}
"endif
"let g:airline_left_sep = ''
"let g:airline_right_sep = ''
"let g:airline_symbols.linenr = '¶'
""let g:airline_symbols.branch = '⎇'
"let g:airline_symbols.branch = 'b'

" Configure syntastic
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0

" Configure ctrlp fuzzy finder
"let g:ctrlp_map = '<c-p>'
"let g:ctrlp_cmd = 'CtrlP'

" ==================================================
" Shortcuts
" ==================================================

command Vimrc e ~/.vim/vimrc

" ==================================================
" Abbreviations
" ==================================================

" Inserts YYYY-MM-DD
iab <expr> dts strftime('%F')

" ==================================================
" Keybindings
" ==================================================

"nnoremap <F2> :NERDTreeToggle<cr>
nnoremap <F4> :make!<cr>
nnoremap <F5> :make run!<cr>
"nnoremap <F8> :TagbarToggle<cr>
nnoremap <F12> :set cursorline!<cr>
