// -*- mode: js-json; js-indent-level: 4 -*-
{
	//General bar settings
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-right": ["idle_inhibitor", "cpu", "pulseaudio", "network", "backlight", "battery", "clock", "custom/dunst", "tray", "custom/exit"],

    //Module configurations
    "sway/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        // TODO get these scroll events working for sway?
        // "on-scroll-up": "hyprctl dispatch workspace e-1",
        // "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{name}"
        // "format": "{name}: {icon}",
        // "format": "{icon}",
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "4",
        //     "5": "5",
        //     "6": "6",
        //     "7": "7",
        //     "8": "8",
        //     "9": "",
        //     "10": "",
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        //     // "default": ""
        // }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": true
    },

    "sway/window": {
        "format": "{title}",
        "all-outputs": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "cpu": {
        "interval": 1,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

	// TODO change this module to wireplumber for pipewire once I have that set-up
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "interface": "wlo1*",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15},
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "clock": {
        "interval": 30,
        // "format": "{:%a, %b %-d, %-I:%M %p}",
        "format": "{:%a, %b %d, %I:%M %p}",
        //"format-alt": "{:%Y-%m-%d}"
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/dunst": {
        // "exec": "~/.config/waybar/dunst.sh",
        "on-click": "dunstctl set-paused toggle",
        "format": "{}",
        "restart-interval": 10
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    },

    "custom/exit": {
        "format": "",
        "on-click": "nwg-bar"
    }
}
