[colors]
background = ${xrdb:color0:#000}
background-alt = ${xrdb:color8:#000}
foreground = ${xrdb:color7:#fff}
foreground-alt = ${xrdb:color15:#fff}
# Blue
primary = ${xrdb:color4:#00f}
# Red
secondary = ${xrdb:color1:#f00}
alert = ${colors.secondary}


[settings]
screenchange-reload = true


[global/wm]
margin-top = 0
margin-bottom = 0


[bar/main]
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

# Default font is monospaced, and alternate font is for unicode characters
font-0 = DejaVu Sans Mono:size=10;1
font-1 = Symbols Nerd Font Mono:size=10;1

modules-left = i3 xwindow
modules-right = volume filesystem eth wifi battery date tray powermenu


[module/i3]
type           = internal/i3
format         = <label-state> <label-mode>
index-sort     = true
enable-click   = true
enable-scroll  = false

# Label for alternative i3 modes, such as resize-mode
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50


[module/filesystem]
type = internal/fs
# 30 second refresh interval
interval = 30
mount-0 = /
label-mounted =  %percentage_used%%
label-unmounted =  ?


[module/wifi]
type = internal/network
interface = wlo1
interval = 5

format-connected = <label-connected>
label-connected =  %essid%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.background-alt}


[module/eth]
type = internal/network
interface = enp0s13f0u3u2u4
interval = 3.0

format-connected = <label-connected>
label-connected =  %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.background-alt}


[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <bar-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${root.foreground}

bar-volume-width = 10
bar-volume-indicator = =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-fill-foreground = ${colors.primary}
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

format-muted = <label-muted> <bar-volume>
label-muted = 
format-muted-foreground = ${colors.secondary}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
# Power cord icon
format-charging-prefix = " "
# Battery full icon
format-full-prefix = " "
# Battery icons with different levels
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/date]
type = internal/date
interval = 5
label = %date% %time%
date = %Y-%m-%d
time = %l:%M
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}


[module/tray]
type = internal/tray
tray-padding = 1


[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = /
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = shutdown
menu-0-1-exec = systemctl poweroff
menu-0-2 = hibernate
menu-0-2-exec = systemctl hibernate
