# Enforce tmux to work in 256 colors, often required by interactive programs, like neovim
set -g default-terminal "tmux-256color"
# Fix colors on alacritty, and hopefully for all terminals
set -ag terminal-features ',alacritty:RGB'
set -ag terminal-features ',*:RGB'

# Enable focus events for neovim
set -g focus-events on

# Prevent exiting tmux on C-d, unless 3 C-d are sent consecutively
#set-environment -g 'IGNOREEOF' 2

# Configure scroll settings
set -g history-limit 10000
set -g mouse on
set -g mode-keys vi

# Disable escape sequence timer (required for vim)
set -s escape-time 0

#
# STATUS LINE SETTINGS
#

set -g status-fg default
set -g status-bg blue
set -g status-left  '[#S] '
#set -g status-right ''
set -g status-right '#(date "+%F %R ")'
set -g status-interval 15

# Start window numbering from 1
set -g base-index 1
# Renumber windows so they stay in order
set -g renumber-windows on

#
# KEYBINDINGS
#

# Change the prefix key to backslash '\'
unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix
# Split and vertical split like in vim
bind-key 'C-s' split-window -v
bind-key 'C-v' split-window -h
# Navigate panes with vim h,j,k,l
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R
# Toggling to last window
bind-key 'C-b' last-window
bind-key 'C-l' last-window
bind-key C-'\' last-window
# Copy and paste-buffer keys
set -g set-clipboard off
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# On Wayland
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
# On Xorg
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
#bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
