;; -*- mode: lisp-data -*-
(defcfg
 ;; /dev/input/event3
 input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
 output (uinput-sink "kmonad-keyboard")
 fallthrough true
 allow-cmd false)

(defsrc spc)

(defalias ctl_spc (tap-hold-next-release 200 spc lctl))

(deflayer base @ctl_spc)

;; (defsrc
;;   esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 prnt ins  del kp*  kp/  sys
;;   grv     1    2    3    4    5    6    7    8    9    0    -    =        bspc     kp+  kp-  nlck
;;   tab     q    w    e    r    t    y    u    i    o    p    [    ]    \            kp7  kp8  kp9
;;   caps    a    s    d    f    g    h    j    k    l    ;    '    ret               kp4  kp5  kp6
;;   lsft    z    x    c    v    b    n    m    ,    .    /    rsft        up         kp1  kp2  kp3
;;   lctl fn lmet lalt           spc            ralt rctl             left down rght  kp0  kp.  kprt
;; )
